# Movie-Matrix

./: .gitignore  Gemfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci-cd.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/moviematrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviematrix/: AppBottomNavigation.kt  BaseApplication.kt  HomeScreen.kt  ListScreen.kt  MainActivity.kt  MenuScreen.kt  MovieListScreen.kt  PersonListScreen.kt  SearchScreen.kt  SliderBanner.kt
app/src/main/java/com/app/moviematrix/data/local/: Migrations.kt  RemoteKeys.kt
app/src/main/java/com/app/moviematrix/data/local/dao/: MoviesDao.kt  RemoteKeysDao.kt
app/src/main/java/com/app/moviematrix/data/local/database/: Converters.kt  MoviesDatabase.kt
app/src/main/java/com/app/moviematrix/data/model/trending/: KnownFor.kt  Result.kt  TrendingResponse.kt
app/src/main/java/com/app/moviematrix/data/model/trendingperson/: KnownFor.kt  Result.kt  TrendingPerson.kt
app/src/main/java/com/app/moviematrix/data/paging/: PopularMoviePagingSource.kt  TrendingMoviePagingSource.kt  TrendingPersonPagingSource.kt  TrendingTvShowPagingSource.kt
app/src/main/java/com/app/moviematrix/data/remote/api/: ApiService.kt
app/src/main/java/com/app/moviematrix/data/remote/repository/: MovieRepositoryImpl.kt  TrendingPersonPagingSource.kt  TrendingPersonRepositoryImpl.kt  TrendingRepositoryImpl.kt
app/src/main/java/com/app/moviematrix/di/: NetworkModule.kt
app/src/main/java/com/app/moviematrix/domain/repository/: MovieRepository.kt  TrendingPersonRepository.kt  TrendingRepository.kt
app/src/main/java/com/app/moviematrix/domain/use_case/: TrendingPersonUseCase.kt
app/src/main/java/com/app/moviematrix/domain/usecase/: MovieUseCase.kt  TrendingPersonUseCase.kt  TrendingUseCase.kt
app/src/main/java/com/app/moviematrix/navigation/: AppNavigation.kt  MainDestinations.kt  NavGraph.kt
app/src/main/java/com/app/moviematrix/presentation/: AppBottomNavigation.kt  HomeScreen.kt  ListScreen.kt  MenuScreen.kt  MovieListScreen.kt  MoviesViewModel.kt  PersonListScreen.kt  SearchScreen.kt  SliderBanner.kt  SplashScreen.kt  TrendingPersonViewModel.kt  TrendingViewModel.kt
app/src/main/java/com/app/moviematrix/presentation/ui/components/: AllPersonListItem.kt  CommonListItem.kt  PersonListItem.kt
app/src/main/java/com/app/moviematrix/presentation/ui/screens/bottomNavigation/: AppBottomNavigation.kt  ListScreen.kt  MenuScreen.kt  SearchScreen.kt
app/src/main/java/com/app/moviematrix/presentation/ui/screens/home/: HomeScreen.kt  SliderBanner.kt
app/src/main/java/com/app/moviematrix/presentation/ui/screens/movies/: AllMovieListScreen.kt  PopularMoviesScreen.kt  TrendingMoviesScreen.kt
app/src/main/java/com/app/moviematrix/presentation/ui/screens/person/: AllPersonListScreen.kt  TrendingPersonScreen.kt
app/src/main/java/com/app/moviematrix/presentation/ui/screens/tvshows/: TrendingTvShowsScreen.kt
app/src/main/java/com/app/moviematrix/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/moviematrix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/moviematrix/utills/: NetworkUtils.kt  Resource.kt
app/src/main/res/mipmap-anydpi-v26/: ic__app_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/moviematrix/: ExampleUnitTest.kt
app/src/test/java/com/app/moviematrix/presentation/: FakeResponse.kt  TrendingPersonViewModelTest.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
policy/: privacy_policy.html  privacy_policy.md
