[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.0"
activityCompose = "1.9.0"
composeBom = "2024.05.00"
accompanist-pager = "0.28.0"
navigation-compose= "2.7.7"
retrofit = "2.9.0"
interceptor = "4.10.0"
hilt = "2.49"
hilt-compiler = "2.44"
coil = "2.0.0-rc01"
paging3 = "3.3.0"
gson = "2.10.1"
room = "2.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist-pager" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist-pager" }

#navigation
navigation-compose = {group="androidx.navigation",name="navigation-compose",version.ref="navigation-compose"}

#Retrofit
retrofit = {group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
retrofit-gson-converter = {group="com.squareup.retrofit2",name="converter-gson",version.ref="retrofit"}
interceptor = {group="com.squareup.okhttp3",name="logging-interceptor",version.ref="interceptor"}

#Dagger Hilt
dagger-hilt = {group="com.google.dagger",name="hilt-android",version.ref="hilt"}
dagger-hilt-compiler = {group="com.google.dagger",name="hilt-android-compiler",version.ref="hilt-compiler"}

#Coil
coil-compose = {group="io.coil-kt",name="coil-compose",version.ref="coil"}

#Paging 3
paging-compose = {group="androidx.paging",name="paging-compose",version.ref="paging3"}

#gson
gson = {group="com.google.code.gson",name="gson",version.ref="gson"}

#Room
room = {group="androidx.room",name="room-runtime",version.ref="room"}
room-compiler = {group="androidx.room",name="room-compiler",version.ref="room"}
room-paging = {group="androidx.room",name="room-paging",version.ref="room"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
daggerhilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


